{
  "configurations" : [
    {
      "id" : "F58DBBCE-DD36-4216-A54A-E5B7D5672937",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E4FE0C702BE7768000987D16",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E4FE0C782BE7768000987D16",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
