{
  "configurations" : [
    {
      "id" : "A7B5654F-9DE4-4132-9B4B-D8A650C7139E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E4030EF82FF92D0A00A5E722",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E4030F002FF92D0A00A5E722",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
